html,
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 12px;
}

body {
  background: #ededed;
}

.container {
  max-width: 980px;
  margin: 0 auto;
}

.success {
  color: #28bf64;
}

.danger {
  color: #DC143C;
}

/* Color Theme Swatches in Hex */
.d-flex-collum {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-overlay .modal {
  background-color: #ededed;
  width: 450px;
  height: auto;
}

.modal-overlay .modal .header {
  padding: 1.5rem 1.5rem 0 1.5rem;
}

.modal-overlay .modal .header h4 {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.6);
}

.modal-overlay .modal .body {
  padding: 0 1.5rem 1.5rem 1.5rem;
}

.modal-overlay .modal .body form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}

.modal-overlay .modal .body form input {
  padding: 1rem;
  border: none;
}

.modal-overlay .modal .body form input::-webkit-input-placeholder {
  color: #747474;
}

.modal-overlay .modal .body form input:-ms-input-placeholder {
  color: #747474;
}

.modal-overlay .modal .body form input::-ms-input-placeholder {
  color: #747474;
}

.modal-overlay .modal .body form input::placeholder {
  color: #747474;
}

.modal-overlay .modal .body form input:focus {
  outline: none;
}

.modal-overlay .modal .body form span {
  color: rgba(0, 0, 0, 0.6);
}

.modal-overlay .modal .footer {
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-overlay .modal .footer button {
  width: 100%;
}

.modal-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn {
  padding: 1rem;
  border: none;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn-success {
  background-color: #28bf64;
  color: #fff;
  font-weight: 700;
}

.btn-success:hover {
  background-color: #23a657;
}

.btn-danger {
  background-color: #DC143C;
  color: #fff;
  font-weight: 700;
}

.btn-outline-danger {
  background-color: transparent;
  border: 2px solid #DC143C;
  color: #DC143C;
}

header {
  background-color: #0d4022;
  text-align: center;
  padding: 2rem 0.5rem 0;
  height: 175px;
}

header .header__title {
  color: #fff;
}

main {
  padding: 0 2rem;
}

main .main-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  margin-top: -5rem;
}

@media screen and (max-width: 768px) {
  main .main-cards {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

main .main-cards .main-cards__item {
  background-color: #fff;
  width: 100%;
  height: 65px;
  padding: 1.85rem;
  border-radius: 0.2rem;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

main .main-cards .main-cards__item:last-child {
  background-color: #28bf64 !important;
  color: #fff;
}

main .main-cards .main-cards__item:last-child .title {
  font-weight: 700 !important;
}

main .main-cards .main-cards__item .title {
  font-size: 1.23rem;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.6);
}

main .main-cards .main-cards__item .amount {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 1.2rem;
}

main .main-cards .main-cards__item .icon {
  font-size: 2em;
}

@media screen and (max-width: 768px) {
  main .main-cards .main-cards__item .icon {
    display: none;
  }
}

main .new-trans {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  font-size: 1.45rem;
}

main .new-trans:hover {
  cursor: pointer;
}

main .table table {
  width: 100%;
  border-spacing: 0 0.5rem;
}

main .table table thead {
  text-align: left;
}

main .table tr {
  background-color: #fff;
  border-radius: 0 0.2rem;
  color: rgba(0, 0, 0, 0.6);
}

main .table tr .icon {
  font-size: 1.5em;
  color: #DC143C;
}

main .table tr .icon:hover {
  cursor: pointer;
}

main .table th,
main .table td {
  padding: 2rem;
}
/*# sourceMappingURL=main.css.map */